# review-ingestion

./: .gitignore  README.md  pom.xml  template.yaml
samples/: sample1-agoda.json  sample2-booking-formatted.json  sample3-google.json  textfile.txt
src/main/java/com/zuzu/review/: HotelEntity.java  HotelProviderGradeEntity.java  HotelProviderOverallEntity.java  IngestWorker.java  OrmConfig.java  ProviderEntity.java  ReviewData.java  ReviewDataParser.java  ReviewDataValidator.java  ReviewEntity.java  ReviewId.java  ReviewIngestFromSqsHandler.java  ReviewPersistenceService.java  ReviewQueryHandler.java  ReviewRepository.java  ReviewService.java  ReviewerEntity.java
src/main/resources/: logback.xml  schema.sql
